GameBookkeeping/Resourses/ButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ControlTemplate x:Key="DefaultButton" TargetType="{x:Type Button}">
        <Border x:Name="border"
                Background="{TemplateBinding Background}"
                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                CornerRadius="5"
                MinHeight="30"
                MinWidth="120">
            <ContentPresenter VerticalAlignment="Center"
                                      HorizontalAlignment="Center"/>
        </Border>
    </ControlTemplate>


    <Style x:Key="BlueButton" TargetType="{x:Type Button}">
        <Setter Property="Template" Value="{StaticResource DefaultButton}" />
        <Setter Property="FontFamily" Value="Bahnschrift" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="FontSize" Value="16" />

        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="LightGray" />
                <Setter Property="Foreground" Value="#FF3C3C3C" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="True">
                <Setter Property="Background" Value="#FF007FB1" />
                <Setter Property="Foreground" Value="White" />
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>