GameBookkeeping/Resourses/TabItemStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ControlTemplate x:Key="DefaultTabItem" TargetType="{x:Type TabItem}">
        <Border x:Name="border"
                Background="{TemplateBinding Background}"
                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
            <ContentPresenter VerticalAlignment="Center"
                              HorizontalAlignment="Center"
                              ContentSource="Header"/>
        </Border>
    </ControlTemplate>


    <Style x:Key="BlueTabItem" TargetType="{x:Type TabItem}">
        <Setter Property="Template" Value="{StaticResource DefaultTabItem}" />
        <Setter Property="FontFamily" Value="Bahnschrift" />
        <Setter Property="SnapsToDevicePixels" Value="True" />

        <Style.Triggers>
            <Trigger Property="IsSelected" Value="False">
                <Setter Property="Background" Value="#FF007FB1" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="MinHeight" Value="50" />
            </Trigger>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="White" />
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="FontSize" Value="24" />
                <Setter Property="MinHeight" Value="70" />
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>