GameBookkeeping/MainWindow.xaml

<Window x:Class="GameBookkeeping.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameBookkeeping"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Создание операций расходов/приходов" Height="470" Width="746">

    <Window.Resources>
        <Style TargetType="TabItem" BasedOn="{StaticResource BlueTabItem}"/>
        <Style TargetType="Button" BasedOn="{StaticResource BlueButton}"/>
        <Style TargetType="TextBlock" BasedOn="{StaticResource RightAlignment}"/>
        <Style TargetType="DatePicker" BasedOn="{StaticResource DatePickerDefault}"/>
        <Style TargetType="ComboBox" BasedOn="{StaticResource DefaultComboBox}"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TabControl BorderBrush="Black" BorderThickness="0" TabStripPlacement="Left" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TabItem Header="Операции" MinWidth="200">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="500"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" HorizontalAlignment="Center" Padding="15" FontSize="20">
                        Создание новой операции
                    </TextBlock>

                    <Grid Grid.Row="1" Margin="20, 0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0">Дата операции</TextBlock>
                        <TextBlock Grid.Row="1">Подстатья</TextBlock>
                        <TextBlock Grid.Row="2">Доход/Расход</TextBlock>
                        <TextBlock Grid.Row="3">Налоговая ставка</TextBlock>
                        <TextBlock Grid.Row="4">Прибыль</TextBlock>
                        <TextBlock Grid.Row="5">Сотрудник</TextBlock>
                        <TextBlock Grid.Row="6">Контрагент</TextBlock>

                        <DatePicker Grid.Row="0" Grid.Column="1" SelectedDate="{x:Static sys:DateTime.Now}"
                                    Margin="0"
                                    Height="35"
                                    VerticalContentAlignment="Center"/>

                        <ComboBox  Grid.Row="1" Grid.Column="1"
                                   ItemsSource="{Binding Path=Employees}"
                                   SelectedItem="{Binding Path=SelectedEmployee}"/>

                        <Border Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left">
                            <TextBox MaxHeight="35" MaxWidth="150" MinWidth="150"/>
                        </Border>

                        <ComboBox  Grid.Row="3" Grid.Column="1"
                                   ItemsSource="{Binding Path=Employees}"
                                   SelectedItem="{Binding Path=SelectedEmployee}"/>

                        <Border Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left">
                            <TextBox MaxHeight="35" MaxWidth="150" MinWidth="150"/>
                        </Border>

                        <ComboBox  Grid.Row="5" Grid.Column="1"
                                   ItemsSource="{Binding Path=Employees}"
                                   SelectedItem="{Binding Path=SelectedEmployee}"/>

                        <ComboBox  Grid.Row="6" Grid.Column="1"
                                   ItemsSource="{Binding Path=Employees}"
                                   SelectedItem="{Binding Path=SelectedEmployee}"/>

                    </Grid>

                    <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right">
                        <Button Margin="15">Добавить</Button>
                        <Button Margin="15">Очистить</Button>
                    </StackPanel>

                </Grid>
            </TabItem>

            <TabItem Header="Сотрудники">
                <Grid>
                    <TextBlock>Сотрудники будут здесь</TextBlock>
                </Grid>
            </TabItem>

            <TabItem Header="Контрагенты">
                <Grid>
                    <TextBlock>Контрагенты будут здесь</TextBlock>
                </Grid>
            </TabItem>

            <TabItem Header="Статьи">
                <Grid>
                    <TextBlock>Статьи будут здесь</TextBlock>
                </Grid>
            </TabItem>

            <TabItem Header="Подстатьи">
                <Grid>
                    <TextBlock>Статьи будут здесь</TextBlock>
                </Grid>
            </TabItem>

            <TabItem Header="Налоги">
                <Grid>
                    <TextBlock>Налоговые ставки будут здесь</TextBlock>
                </Grid>
            </TabItem>
        </TabControl>


    </Grid>
</Window>
